#Default configurations for SOEN691 Research Project for finding oracle approximation

#Default folder to be analyzed
source_folder=C:\\Users\\Manik\\deeplearning4j-0.9.1

#JRE Runtime JAR location - needed by JDT to resolve bindings!
rt_jar=/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar

#Patterns to be analyzed. If you don't need one, set it to false
pattern.OracleApproximation=true

